<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d boxes background</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <button id="btn-toogle" type="submit">Toggle Modal Box</button>
    <div id="modalCtn" class="hidden">
        <div class="modal-overlay"></div>
        <div class="modal-body">
            <h1 class="modal-title">Ceci est un titre</h1>
            <div class="modal-content">
            <img src="1.jpg" alt="" class="modal-img">
            <p class="modal-description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni unde praesentium cumque vitae. Beatae maiores dolorem provident doloremque omnis mollitia laudantium. Sapiente natus cum veritatis fuga consequatur ratione suscipit dolore nisi tenetur, est pariatur ducimus quae, repellendus, distinctio assumenda sunt quaerat? Fugit dolor aperiam voluptate autem possimus recusandae vero provident architecto eum quos dicta omnis, minus perferendis delectus quia id, maxime sed. Vel repudiandae debitis aut, id distinctio laborum eos quis, consequatur minima vitae rerum, laudantium sequi ratione obcaecati! Architecto libero dolorum necessitatibus dolores ex quibusdam veniam culpa asperiores minima .
                dignissimos ducimus ipsa fuga obcaecati consectetur quae optio blanditiis, officia ab maiores. Neque modi soluta, illo odio odit nostrum molestias cum, qui error, reprehenderit et fugiat. Dolore natus voluptate magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dignissimos dolorum maxime impedit inventore tempora pariatur corrupti aliquam explicabo, corporis laudantium odio adipisci nulla perferendis. Consequatur ullam iusto inventore eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure tempora nemo aliquam natus necessitatibus dolor architecto nostrum doloribus cupiditate, nulla possimus reiciendis corporis quidem alias aut unde corrupti eius.
            </p>
        </div>
        </div>
    </div>
</body>
</html>